APP_NAME=
PORT=
MONGODB_URL=
IP= 
JWT_SECRET=
EMAIL_USER=
PASS=
EMAIL_VERIFICATION_URL=
FORGOT_PASSWORD_URL=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
FRONTEND_DEV_URL=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_USERNAME=